# minha-loja-back-end

./: .gitignore  Api.AdminLoja.postman_collection.json  MinhaLoja - AdminLoja.postman_collection.json  README.md  README_ProjetosSolution.md  docker-compose.yml
src/MinhaLoja.Api.AdminLoja/: MinhaLoja.Api.AdminLoja.csproj  Program.cs  Startup.cs
src/MinhaLoja.Api.AdminLoja/Configurations/: KeysCacheApi.cs
src/MinhaLoja.Api.AdminLoja/Configurations/StartupConfigurations/: AuthorizationApplication.cs  ConfigureControllersApplication.cs
src/MinhaLoja.Api.AdminLoja/Controllers/: ContaUsuarioAdministradorController.cs  HomeController.cs  MarcaController.cs  ProdutoController.cs  TipoProdutoController.cs  UsuarioAdministradorController.cs  VendedorController.cs
src/MinhaLoja.Api.AdminLoja/Controllers/ControllerBase/: ApiControllerBase.cs
src/MinhaLoja.Api.AdminLoja/Models/: UsuarioProfissionalAutenticado.cs
src/MinhaLoja.Api.AdminLoja/Properties/: launchSettings.json
src/MinhaLoja.Api.Identity/: MinhaLoja.Api.Identity.csproj  Program.cs  Startup.cs
src/MinhaLoja.Api.Identity/Controllers/: AccountAdminLojaController.cs  AccountLojaController.cs  HomeController.cs
src/MinhaLoja.Api.Identity/Controllers/ControllerBase/: ApiControllerBase.cs
src/MinhaLoja.Api.Identity/Models/: UsuarioProfissionalAutenticado.cs
src/MinhaLoja.Api.Identity/Properties/: launchSettings.json
src/MinhaLoja.Core/: MinhaLoja.Core.csproj
src/MinhaLoja.Core/Authorizations/: AuthorizationsApplications.cs
src/MinhaLoja.Core/Domain/ApplicationServices/Request/: IRequestAppService.cs  (+3 more)
src/MinhaLoja.Core/Domain/Events/: DomainEvent.cs
src/MinhaLoja.Core/Domain/Exceptions/: DomainException.cs
src/MinhaLoja.Core/Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MinhaLoja.Core/Domain/Repositories/: IRepositoryBase.cs
src/MinhaLoja.Core/Helpers/: AspNetCoreHelpers.cs  EntityFrameworkHelpers.cs  JsonConvertHelpers.cs  StringHelpers.cs
src/MinhaLoja.Core/Infra/Data/: IApplicationTransaction.cs
src/MinhaLoja.Core/Infra/ServiceBus/: IServiceBusManagement.cs
src/MinhaLoja.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MinhaLoja.Core/Messages/: IEvent.cs  IMessage.cs
src/MinhaLoja.Core/Settings/: Environments.cs  IdentitySettings.cs  ServiceBusSettings.cs  SmtpClientSettings.cs  StorageSettings.cs  _GlobalSettings.cs
src/MinhaLoja.Core/Validations/: FluntExtensions.cs
src/MinhaLoja.Domain/: MessagesDomain.cs  MinhaLoja.Domain.csproj
src/MinhaLoja.Domain/Catalogo/Entities/: Marca.cs  Produto.cs  ProdutoCaracteristica.cs  TipoProduto.cs  TipoProdutoCaracteristica.cs
src/MinhaLoja.Domain/Catalogo/EventsHandlers/: MarcaEventsHandlers.cs  ProdutoEventsHandlers.cs  TipoProdutoEventsHandlers.cs
src/MinhaLoja.Domain/Catalogo/Queries/: MarcaQueries.cs  ProdutoQueries.cs  TipoProdutoQueries.cs
src/MinhaLoja.Domain/Catalogo/Repositories/: IMarcaRepository.cs  IProdutoRepository.cs  ITipoProdutoRepository.cs
src/MinhaLoja.Domain/ContaUsuarioAdministrador/Entities/: UsuarioAdministrador.cs  Vendedor.cs
src/MinhaLoja.Domain/ContaUsuarioAdministrador/EventsHandlers/: UsuarioAdministradorEventsHandlers.cs  VendedorEventsHandlers.cs
src/MinhaLoja.Domain/ContaUsuarioAdministrador/Queries/: UsuarioAdministradorQueries.cs  VendedorQueries.cs
src/MinhaLoja.Domain/ContaUsuarioAdministrador/Repositories/: IUsuarioAdministradorRepository.cs  IVendedorRepository.cs
src/MinhaLoja.Infra.Api/: MinhaLoja.Infra.Api.csproj
src/MinhaLoja.Infra.Api.Identity/: MinhaLoja.Infra.Api.Identity.csproj
src/MinhaLoja.Infra.Api.Identity/IdentityStorage/: IdentityMinhaLojaContext.cs
src/MinhaLoja.Infra.Api.Identity/Middlewares/: AuthenticationMiddleware.cs
src/MinhaLoja.Infra.Api.Identity/Migrations/: 20210527161949_Inicial.Designer.cs  20210527161949_Inicial.cs  IdentityMinhaLojaContextModelSnapshot.cs
src/MinhaLoja.Infra.Api.Identity/Services/: ClaimService.cs  IdentityService.cs  TokenManagementService.cs  TokenService.cs
src/MinhaLoja.Infra.Api/StartupConfigurations/: AuthenticationApplication.cs  DependenciesConfiguration.cs  ExceptionsHandler.cs  GlobalSettingsConfiguration.cs  HealthChecksConfiguration.cs  RequestLocalization.cs
src/MinhaLoja.Infra.Data/: MappingDependenciesRepositories.cs  MinhaLoja.Infra.Data.csproj
src/MinhaLoja.Infra.Data/DataSources/: ApplicationTransaction.cs  DependenciesRepositories.cs
src/MinhaLoja.Infra.Data/DataSources/DatabaseMain/: MinhaLojaContext.cs
src/MinhaLoja.Infra.Data/DataSources/DatabaseSecondary/: MinhaLojaContextSecondaryDatabase.cs
src/MinhaLoja.Infra.Data/EventStore/: EventStoreRepository.cs
src/MinhaLoja.Infra.Data/Migrations/: 20210527161529_Inicial.Designer.cs  20210527161529_Inicial.cs  MinhaLojaContextModelSnapshot.cs
src/MinhaLoja.Infra.Data/Repositories/Catalogo/: MarcaRepository.cs  ProdutoRepository.cs  TipoProdutoRepository.cs
src/MinhaLoja.Infra.Data/Repositories/ContaUsuarioAdministrador/: UsuarioAdministradorRepository.cs  VendedorRepository.cs
src/MinhaLoja.Infra.Data/Repositories/_RepositoryBase/: RepositoryBase.cs
src/MinhaLoja.Infra.Ioc/: Dependencies.cs  GlobalSettingsConfiguration.cs  MinhaLoja.Infra.Ioc.csproj
src/MinhaLoja.Infra.ServiceBus/: MinhaLoja.Infra.ServiceBus.csproj  ServiceBusManagement.cs
src/MinhaLoja.Infra.Services/: MinhaLoja.Infra.Services.csproj
src/MinhaLoja.Infra.Services/LogHandler/: LogErrorHandler.cs
src/MinhaLoja.Infra.Services/Mail/: MailService.cs
src/MinhaLoja.Tests.Fakes/: MinhaLoja.Tests.Fakes.csproj
src/MinhaLoja.Tests.Fakes/Infra/Data/: ApplicationTransactionFake.cs
src/MinhaLoja.Tests.Fakes/Mediator/: MediatorHandlerFake.cs
src/MinhaLoja.Tests.Fakes/Settings/: GlobalSettingsFake.cs
src/MinhaLoja.Worker.DomainEventsReceiver/: MinhaLoja.Worker.DomainEventsReceiver.csproj  Program.cs  Worker.cs
src/MinhaLoja.Worker.DomainEventsReceiver/Properties/: launchSettings.json
src/MinhaLoja.Worker.UnapprovedRegistrationSellers/: ExclusaoCadastroNaoAprovadoVendedorFunction.cs  MinhaLoja.Worker.UnapprovedRegistrationSellers.csproj  Program.cs
(+112 files in other folders)
