<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>09733198-66dd-4a72-9436-bd00ea2659ab</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="5.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinhaLoja.Core\MinhaLoja.Core.csproj" />
		<ProjectReference Include="..\MinhaLoja.Domain\MinhaLoja.Domain.csproj" />
		<ProjectReference Include="..\MinhaLoja.Infra.Api\MinhaLoja.Infra.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\RequestApi\Vendedor\" />
	</ItemGroup>

</Project>
