<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MinhaLoja.Core\MinhaLoja.Core.csproj" />
		<ProjectReference Include="..\MinhaLoja.Infra.Api\MinhaLoja.Infra.Api.csproj" />
		<ProjectReference Include="..\MinhaLoja.Infra.Ioc\MinhaLoja.Infra.Ioc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Configurations\StartupConfigurations\" />
	</ItemGroup>

</Project>
