<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MinhaLoja.Core\MinhaLoja.Core.csproj" />
	  <ProjectReference Include="..\MinhaLoja.Domain\MinhaLoja.Domain.csproj" />
	</ItemGroup>

</Project>
